In [1]:
import numpy as np
import pandas as pd

In [6]:
df = pd.DataFrame(np.random.randn(5,4),['a','b','c','d','e'],['W','X','Y','Z'])

In [7]:
df

          W         X         Y         Z
a  0.213926  0.579772 -0.189477 -0.697193
b  1.136220 -1.399806 -0.518550 -1.111419
c  0.101339 -0.347715 -0.262139 -1.004678
d  1.677310 -1.587994 -1.203557 -0.554151
e -0.774009  1.136509 -0.339133 -1.218088

In [8]:
df > 0

       W      X      Y      Z
a   True   True  False  False
b   True  False  False  False
c   True  False  False  False
d   True  False  False  False
e  False   True  False  False

In [9]:
df[df>0]

          W         X   Y   Z
a  0.213926  0.579772 NaN NaN
b  1.136220       NaN NaN NaN
c  0.101339       NaN NaN NaN
d  1.677310       NaN NaN NaN
e       NaN  1.136509 NaN NaN

In [11]:
pd.DataFrame(df>0, dtype=int)

   W  X  Y  Z
a  1  1  0  0
b  1  0  0  0
c  1  0  0  0
d  1  0  0  0
e  0  1  0  0

In [12]:
df

          W         X         Y         Z
a  0.213926  0.579772 -0.189477 -0.697193
b  1.136220 -1.399806 -0.518550 -1.111419
c  0.101339 -0.347715 -0.262139 -1.004678
d  1.677310 -1.587994 -1.203557 -0.554151
e -0.774009  1.136509 -0.339133 -1.218088

In [17]:
df['W'] > 0

a     True
b     True
c     True
d     True
e    False
Name: W, dtype: bool

In [18]:
df[df['X'] > 0]

          W         X         Y         Z
a  0.213926  0.579772 -0.189477 -0.697193
e -0.774009  1.136509 -0.339133 -1.218088

In [20]:
df[ df['X'] > 0 ][['W','Y']]

          W         Y
a  0.213926 -0.189477
e -0.774009 -0.339133

In [25]:
df[ (df['X']>0) & (df['Z']>-1) ][['W','Y']]
# and won't work

          W         Y
a  0.213926 -0.189477

In [26]:
df

          W         X         Y         Z
a  0.213926  0.579772 -0.189477 -0.697193
b  1.136220 -1.399806 -0.518550 -1.111419
c  0.101339 -0.347715 -0.262139 -1.004678
d  1.677310 -1.587994 -1.203557 -0.554151
e -0.774009  1.136509 -0.339133 -1.218088

In [27]:
df.reset_index()

  index         W         X         Y         Z
0     a  0.213926  0.579772 -0.189477 -0.697193
1     b  1.136220 -1.399806 -0.518550 -1.111419
2     c  0.101339 -0.347715 -0.262139 -1.004678
3     d  1.677310 -1.587994 -1.203557 -0.554151
4     e -0.774009  1.136509 -0.339133 -1.218088

In [36]:
df.reset_index().reset_index()

   level_0 index         W         X         Y         Z
0        0     a  0.213926  0.579772 -0.189477 -0.697193
1        1     b  1.136220 -1.399806 -0.518550 -1.111419
2        2     c  0.101339 -0.347715 -0.262139 -1.004678
3        3     d  1.677310 -1.587994 -1.203557 -0.554151
4        4     e -0.774009  1.136509 -0.339133 -1.218088

In [37]:
df

          W         X         Y         Z
a  0.213926  0.579772 -0.189477 -0.697193
b  1.136220 -1.399806 -0.518550 -1.111419
c  0.101339 -0.347715 -0.262139 -1.004678
d  1.677310 -1.587994 -1.203557 -0.554151
e -0.774009  1.136509 -0.339133 -1.218088

In [38]:
df['States'] = "CA NY WY OR CO".split()

In [42]:
df

          W         X         Y         Z States
a  0.213926  0.579772 -0.189477 -0.697193     CA
b  1.136220 -1.399806 -0.518550 -1.111419     NY
c  0.101339 -0.347715 -0.262139 -1.004678     WY
d  1.677310 -1.587994 -1.203557 -0.554151     OR
e -0.774009  1.136509 -0.339133 -1.218088     CO

In [46]:
df.set_index('States')

               W         X         Y         Z
States
CA      0.213926  0.579772 -0.189477 -0.697193
NY      1.136220 -1.399806 -0.518550 -1.111419
WY      0.101339 -0.347715 -0.262139 -1.004678
OR      1.677310 -1.587994 -1.203557 -0.554151
CO     -0.774009  1.136509 -0.339133 -1.218088

In [47]:
df.reset_index().set_index('States')

       index         W         X         Y         Z
States
CA         a  0.213926  0.579772 -0.189477 -0.697193
NY         b  1.136220 -1.399806 -0.518550 -1.111419
WY         c  0.101339 -0.347715 -0.262139 -1.004678
OR         d  1.677310 -1.587994 -1.203557 -0.554151
CO         e -0.774009  1.136509 -0.339133 -1.218088